<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jabez Hsien G. Rara">
    <meta name="description" content="2Q Portfolio" /> 
    <meta name="keywords" content="2Q, Portfolio, Projects, Web Development" /> 
    <title>Hsien'sPortfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .details {
            border: 2px solid black;
            padding: 10px;
            margin: 20px;
            background-color: lightgray;
            text-align: center;
        }

        .header {
            text-align: center;
            margin-top: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            size: 30px;
        }

        nav ul li {
            
            margin: 0 15px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <img src="./assets/pshs logo.webp" alt="PSHS Logo" width="100" height="100" title="PSHS Logo">
            <h1 class="header">Hsien's 2nd Quarter Work Portfolio</h1>
        </div>
        <div class="details">
            I am Jabez Hsien G. Rara, a student of 9-Magnesium. I am currently 14 years old.
        </div>
        <nav>
            <ul>
                <li><a href="./public/2Q1GMgRARA.html">First Graded Exercise</a></li>
                <li><a href="#">Second Graded Exercise</a></li>
                <li><a href="#">Third Graded Exercise</a></li>
                <li><a href="#">Access to my Group's Project</a></li>
            </ul>    
        </nav>
    </header>    
</body>
</html>    